# TGbotCaffeterei

./: .gitignore  CoffeBotAPI.csproj  CoffeBotAPI.http  Program.cs  README.md
Control/: OrdersControll.cs  UsersControll.cs
Data/: APIdata.cs
Data/Migrations/: 20250714085903_InitialCreate.Designer.cs  20250714085903_InitialCreate.cs  20250714103250_UpdateStatusToString.Designer.cs  20250714103250_UpdateStatusToString.cs  20250715055025_CreateOrdersWithStringStatus.Designer.cs  20250715055025_CreateOrdersWithStringStatus.cs  20250715070732_UpdateOrdersTable.Designer.cs  20250715070732_UpdateOrdersTable.cs  20250715071541_Initial.Designer.cs  20250715071541_Initial.cs  20250715073633_UpdateStatusEnumToString.Designer.cs  20250715073633_UpdateStatusEnumToString.cs  20250715080909_Initiale.Designer.cs  20250715080909_Initiale.cs  20250715081042_ChangeUserIdToInteger.Designer.cs  20250715081042_ChangeUserIdToInteger.cs  20250716084844_AddOrderSessionFixed.Designer.cs  20250716084844_AddOrderSessionFixed.cs  20250716091120_AddIsApprovedToUser.Designer.cs  20250716091120_AddIsApprovedToUser.cs  20250717052521_AddMenuPhotosTable.Designer.cs  20250717052521_AddMenuPhotosTable.cs  20250717081436_AddBaristaNotificationsTable.Designer.cs  20250717081436_AddBaristaNotificationsTable.cs  AppDbContextModelSnapshot.cs
Models/: BaristaNotification.cs  MenuPhoto.cs  OrderSession.cs  Orders.cs  User.cs
Properties/: launchSettings.json
СoffeBotTelegram/: .gitignore  BotConfig.cs  Program.cs  СoffeBotTelegram.csproj
СoffeBotTelegram/Handlers/: BaristaHandler.cs  Client handler.cs  IMessageHandler.cs  OrderHandler.cs
СoffeBotTelegram/Services/: BotService.cs  OrderService.cs  StartupService.cs  UserSessionService.cs
