<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Telegram.Bot" Version="22.6.0" />
      <PackageReference Include="TelegramBotFramework" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeBotAPI\CoffeBotAPI.csproj" />
    </ItemGroup>

</Project>
